PORT=4000

API_KEY=AIzaSyA0CpCPCcJcwxE2bz6ulF3DLmVGrQkyy2c,
AUTH_DOMAIN=galaxy-interview.firebaseapp.com,
DATABASE_URL=https://galaxy-interview-default-rtdb.firebaseio.com,
PROJECT_ID=galaxy-interview,
STORAGE_BUCKET=galaxy-interview.firebasestorage.app,
MESSAGING_SENDER_ID=612683979648,
APP_ID=1:612683979648:web:5dfc23b087ae8ffa793f65,
MEASUREMENT_ID=G-MCJN096R05
